# Traductor-Interprete-de-lenguaje-RU

./: .~lock.Documentacion.docx#  .~lock.Tarea 4 instrucciones.docx#  Documentacion.docx  Tarea 4 instrucciones.docx  pom.xml
ejemplos/: ejemplo1.ru  ejemplo2.ru  ejemplo3.ru  ejemplo4.ru  ejemplo5.ru
resultados/: resultado.txt
src/main/antlr4/: Ru.g4
src/main/java/: Main.java  MyVisitor.java  Ru.interp  RuBaseListener.java  RuBaseVisitor.java  RuLexer.java  RuListener.java  RuParser.java  RuVisitor.java
